spring.application.name=topic5-1

spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:StudentPass123@myatlasclusteredu.yki3xb5.mongodb.net/cst339?retryWrites=true&w=majority
spring.data.mongodb.database=cst339